{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "appCon": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EmployeeDb;Integrated Security=True;MultipleActiveResultSets=true;Trust Server Certificate=True;"
  }
}
